<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-bO-iBh" customClass="XPQGifView">
                                <rect key="frame" x="20" y="28" width="215" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-VD-Y8E">
                                <rect key="frame" x="38" y="255" width="46" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="clickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkc-I1-AJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-Eb-2ae">
                                <rect key="frame" x="161" y="255" width="46" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="clickStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgr-b5-ZpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-Rg-NYR">
                                <rect key="frame" x="104" y="255" width="46" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="clickSuspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KhT-a6-aSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-Ok-HLs">
                                <rect key="frame" x="38" y="309" width="46" height="30"/>
                                <state key="normal" title="快进"/>
                                <connections>
                                    <action selector="clickFast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8e-2w-YFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-bX-QTV">
                                <rect key="frame" x="161" y="309" width="46" height="30"/>
                                <state key="normal" title="慢放"/>
                                <connections>
                                    <action selector="clickSlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37K-9B-FdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-jY-A7r">
                                <rect key="frame" x="104" y="309" width="46" height="30"/>
                                <state key="normal" title="正常"/>
                                <connections>
                                    <action selector="clickNormal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeu-WT-Fby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="wb1-bO-iBh" id="1Eb-hc-vXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="429"/>
        </scene>
    </scenes>
</document>
